# BetterAddServer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
neoforge/: build.gradle.kts  gradle.properties
src/main/java/net/player005/betteraddserver/: AddressToName.java  BetterAddServer.java  BetterAddServerClient.java  IP2Name.java  IPToName.java
src/main/java/net/player005/betteraddserver/gui/SkinScreen/: BetterAddServerScreen.java  SkinScreen.java
src/main/java/net/player005/betteraddserver/mixin/: ExampleMixin.java
src/main/java/net/player005/betteraddserver/mixin/menu/: MixinMultiplayerMenu.java
src/main/java/net/player005/betteraddserver/mixin/screen/: MixinAddServerScreen.java  MixinAddServerScreenOld.java  MixinEditServerScreen.java  MixinMultiplayerScreen.java
src/main/resources/: betteraddserver.accesswidener  betteraddserver.mixins.json  fabric.mod.json
src/main/resources/assets/betteraddserver/lang/: en_us.json
src/test/java/net/player005/betteraddserver/test/: AddressToNameTest.java
