# Done to increase the memory available to gradle.
  org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  minecraft_version=1.20.6
  yarn_mappings=1.20.6+build.1
  loader_version=0.15.10

# Mod Properties
  mod_version=1.2.4-1.20.6
  maven_group=net.player005
  archives_base_name=betteraddserver
